{
  "configVersion": "v2",
  "app": {
    "appType": "app",
    "version": {
      "code": 1,
      "name": "1.0.0"
    },
    "appId": 999999,
    "appName": "SalatWatch",
    "icon": "icon.png",
    "vender": "zepp",
    "description": "KiezelPay Example Application"
  },
  "permissions": [
    "data:os.device.info",
    "device:os.local_storage"
  ],
  "runtime": {
    "apiVersion": {
      "compatible": "2.0.0",
      "target": "2.0.0",
      "minVersion": "2.0.0"
    }
  },
  "targets": {
    "gtr-4": {
      "module": {
        "page": {
          "pages": [
            "page/round/home/index.page",
            "page/kpay/index.page"
          ],
          "window": {
            "navigationBarBackgroundColor": "#ffffff",
            "navigationBarTextStyle": "black",
            "navigationBarTitleText": "",
            "backgroundColor": "#eeeeee",
            "backgroundTextStyle": "light"
          }
        },
        "app-widget": {
          "widgets": []
        },
        "watchface": {
          "path": ""
        },
        "watch-widget": {
          "widgets": []
        },
        "app-side": {
          "path": "app-side/index"
        }
      },
      "designWidth": 466,
      "platforms": [
        {
          "name": "gtr-4",
          "deviceSource": 7930112
        },
        {
          "name": "gtr-4w",
          "deviceSource": 7930113
        }
      ]
    }
  },
  "i18n": {
    "en-US": {
      "name": "KPay Example App"
    }
  },
  "defaultLanguage": "en-US",
  "debug": false
}