{
  "configVersion": "v3",
  "app": {
    "appId": 1111615,
    "appName": "SalatWatch",
    "appType": "app",
    "version": {
      "code": 21,
      "name": "2.2.0"
    },
    "icon": "icon.png",
    "description": "Islamic Prayer App",
    "vender": "SalatWatch",
    "packageName": "salatwatch"
  },
  "runtime": {
    "apiVersion": {
      "compatible": "2.0",
      "target": "2.0",
      "minVersion": "2.0"
    },
    "pages": [
      "page/index",
      "page/compass",
      "page/tasbih",
      "page/settings",
      "page/mosque",
      "page/timetable",
      "page/tools",
      "page/lang",
      "page/kpay/index.page"
    ],
    "app-side": {
      "path": "app-side/index"
    },
    "setting": {
      "path": "setting/index"
    }
  },
  "permissions": [
    "device:os.geolocation",
    "device:os.local_storage",
    "data:os.device.info",
    "device:os.compass"
  ],
  "defaultLanguage": "en-US",
  "targets": {
    "default": {
      "designWidth": 466,
      "build": {
        "apiLevel": "2.0"
      },
      "module": {
        "page": {
          "pages": [
            "page/index",
            "page/compass",
            "page/tasbih",
            "page/settings",
            "page/mosque",
            "page/timetable",
            "page/tools",
            "page/lang",
            "page/kpay/index.page"
          ]
        },
        "app-widget": {
          "widgets": [
            { 
              "path": "page/widget",
              "icon": "icon.png",
              "name": "SalatWatch"
            }
          ]
        },
        "app-side": {
          "path": "app-side/index"
        },
        "setting": {
          "path": "setting/index"
        }
      },
      "platforms": [
        { "name": "254", "deviceSource": 7930112 },
        { "name": "254", "deviceSource": 7930113 }
      ]
    }
  }
}